<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="My Resume and Blog">
  <meta name="keywords" content="about me, projects, CV, Resume">
  <meta name="author" content="James Johnston">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="icon" href="beard-favicon.ico">
  <title>James Johnston</title>
</head>


<body>

  <div id='container'>
    <div id='header'>
      <h1>James W. Johnston IV</h1>
      <h3>Well Test and Flowback Professional</h3>

      <p>Over 9 years experience in the Oil and Gas Industry. Knowledgable Well Tester and Flowback hand. Proven compentence on Flowback and
        Well Testing jobs ranging from completions to production. Leadership and supervisory experience, and safety minded with <strong>Zero</strong> lost time incidents in 9 years.</p>
    </div>

    <hr>


    <div id='body'>
      <button class="collapseB workHistory">Employment History</button>


      <div class='collapseContent'>
        <table>
          <thead>
            <th>Company</th>
            <th>Location</th>
            <th>Job Title</th>
            <th>Dates</th>
            <th>Scope</th>
          </thead>

          <tbody>
            <tr>
              <td>Cameron, a Schlumberger Company</td>
              <td>Midland, TX</td>
              <td>Field Specialist 1</td>
              <td>6/18 - Present</td>
              <td>
                <ul>
                  <li>Operate and maintain various flowback and testing equipment</li>
                  <li>Rig up and rig down</li>
                  <li>Collect and report well test data timely and accurately</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>PROS Incorporated</td>
              <td>Bakersfield, CA | Vernal, UT</td>
              <td>Field Supervisor</td>
              <td>9/16 - 6/18</td>
              <td>
                <ul>
                  <li>Coordinate and schedule jobs accross the CA central valley</li>
                  <li>Training and Evaluating employees in my department</li>
                  <li>Assist in the field/shop when workload required</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Weatherford International</td>
              <td>Farmington, NM | Grand Junction, CO</td>
              <td>Well Test Supervisor</td>
              <td>3/15 - 3/16</td>
              <td>
                <ul>
                  <li>Rig up and rig down multiwell pads</li>
                  <li>Safety leader on job site, responsible for ensuring safe and
                    compentent operations</li>
                  <li>Operate and maintain flowback and well testing equipment</li>
                </ul>
              </td>
            </tr>
            <td>PROS Incorporated</td>
            <td>Bakersfield, CA | Vernal, UT</td>
            <td>Exploration Department Manager</td>
            <td>2013 - 2015</td>
            <td>
              <ul>
                <li>Plan and coordinate multiple jobs in Kern County and accross the central Valley in California</li>
                <li>Responsible for accurate billing and reporting from up to 35 employees</li>
                <li>Ensure that department goals were met in Safety and Operations</li>
                <li>Maintain customer relationships</li>
                <li>Assist in the Field/Shop when workload required</li>
              </ul>
            </td>
            </tr>
            <tr>
              <td>Weatherford International</td>
              <td>Bakersfield, CA | Weston, WV | Erbil, IQ</td>
              <td>Well Test Supervisor</td>
              <td>2012 - 2013</td>
              <td>
                <ul>
                  <li>Rig up and rig down multiwell pads</li>
                  <li>Safety leader on job site, responsible for ensuring safe and
                    compentent operations</li>
                  <li>Operate and maintain flowback and well testing equipment</li>
                  <li>Training Junior Operators</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>PROS Incorporated</td>
              <td>Bakersfield, CA</td>
              <td>Well Test Supervisor</td>
              <td>2010 - 2012</td>
              <td>
                <ul>
                  <li>Rig up and rig rig down flowbacka and well test packages</li>
                  <li>Report timely and accurate information</li>
                  <li>Review well test reports for accuracy before sending out to the customer</li>
                  <li>Mentor and Train Junior Employees</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>CA Army National Guard</td>
              <td>Multiple Locations</td>
              <td>Intelligence Analyst, SPC, E-4</td>
              <td>2006 - 2012</td>
              <td>
                <ul>
                  <li>Compiled collected intelligence from multiple databases and sources to prepare and
                    breif command team on significant activity and threats in the AO </li>
                  <li>Maintained TS/SCI Security Clearence</li>
                  <li>Worked in BN S-2 for Operations in OIF</li>
                  <li>Leadership Training</li>
                </ul>
              </td>
            </tr>


          </tbody>


        </table>
      </div>

      <hr>

      <button class="collapseB skills">Skills</button>
      <div class='collapseContent'>

        <h3 class='skillsHead'>Skills and Experience</h3>

        <ul class='leftAllign'>
          <img src="images/oil.svg" class='float-left skillsImage' alt="Pumping Unit Icon">
          <li>Drill Outs</li>
          <li>Well Tests</li>
          <li>Frac Support</li>
          <li>Artificial Lifts</li>
          <li>Drill Stem Tests</li>
        </ul>

        <ul class='rightAllign'>
          <img src="images/pressure.svg" class='float-right skillsImage' alt="Gauge Icon">
          <li>High Pressure/ High Volume</li>
          <li>Frac Flowback: C02, N2, Slick Water, Ball and Sleeve.</li>
          <li>Sand Control</li>
          <li>Underbalanced Drilling</li>
          <li>Drill Outs: Balanced and Underbalanced</li>
        </ul>

        <ul class='leftAllign'>
          <img src="images/helmet.svg" class='float-left skillsImage' alt="Hard Hat Icon">
          <li>Confined Space Entrant/Attendant(Certification not Current)</li>
          <li>Forklift and Manlift(Current Certification)</li>
          <li>IADC Safeland (Current Certification)</li>
          <li>H2S Awareness(Current Certification)</li>
        </ul>

        <ul class='rightAllign'>
          <img src="images/website.svg" class='float-right skillsImage' alt="Gauge Icon">
          <li>Mictosoft Office: Excel, Outlook, Word, PPT, and Access</li>
          <li>Modworx Pro</li>
          <li>Echometers for Fluid Level and Pumping Unit Dynos</li>
          <li><em>Some</em> Front end Web Development: HTML, CSS, & JavaScript</li>
          <li><em>Some</em> Automation- On Separators</li>
        </ul>

        <ul class='leftAllign'>
          <img src="images/barrel.svg" class='float-left skillsImage' alt="Hard Hat Icon">
          <li>2, 3 and 4 Phase Separators</li>
          <li>Line Heaters</li>
          <li>Gas Scrubbers</li>
          <li>H2S Scrubbers</li>
          <li>Hydraulic valves and Chokes</li>
        </ul>

        <p class='skillsFoot'>And many more not listed here...</p>

      </div>

      <hr>

      <button class="collapseB skills">Achievments</button>
      <div class='collapseContent'>

        ACHIEVEMENTS TO BE ADDED

      </div>

      <hr>

      <button class="collapseB skills">References</button>
      <div class='collapseContent'>

        <h6>Excellent References available on Request. Contact Me</h6>


      </div>
      <div id='footer'>
        <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0"
            target="_blank">CC 3.0 BY</a></div>

      </div>
    </div>
  </div>
  <script src="index.js" charset="utf-8"></script>

</body>







</html>
